<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Feliz Dia dos Namorados!</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="heart"></div>
<div class="heart"></div>
<div class="heart"></div>
<div class="heart"></div>
<div class="heart"></div>
<div id="tela-inicial" class="container tela-inicial-estilo">
    <h1>Matheus Ferreira de Lima & Larissa Pereira</h1>
    <h2>Feliz Dia dos Namorados! ❤️</h2>
    <button id="abrir-mensagem">Clique aqui</button>
</div>

<div id="tela-mensagem" class="container hidden">
    <h2>Larissa,</h2>
    <p>Desde o dia em que te conheci, minha vida ganhou novas cores e significados, sei que ainda nao temos muito tempo juntos, mas quero que essa data se repita por muitos anos. Cada momento ao seu lado é um presente, e sou imensamente grato por ter você em minha vida. Seu sorriso ilumina meus dias, seu carinho me fortalece e seu amor me completa.</p>
    <p>Neste Dia dos Namorados, quero celebrar nosso amor e tudo o que construímos juntos. Que a nossa jornada continue sendo repleta de cumplicidade, alegria e infinitos motivos para sorrir.</p>
    <p>Te amo. Que nosso amor continue crescendo e se fortalecendo a cada dia.</p>
    <p>Matheus</p>

    <div class="countdown-section">
        <h3>Nosso amor floresceu há:</h3>
        <div class="countdown">
            <div class="time-unit">
                <span id="days">00</span>Dias
            </div>
            <div class="time-unit">
                <span id="hours">00</span>Horas
            </div>
            <div class="time-unit">
                <span id="minutes">00</span>Minutos
            </div>
            <div class="time-unit">
                <span id="seconds">00</span>Segundos
            </div>
        </div>
        </div>

    <div class="repo-section">
        <button id="ir-para-surpresa">Clique aqui para uma surpresa!</button>
    </div>

    <button id="voltar">Voltar</button>
</div>

<script src="script.js"></script>
</body>
</html>
